# gradle-webapp

./: .gitignore  README.md  build.gradle  gradle-webapp.ipr  settings.gradle
common/src/main/java/: MessageService.java
domain/src/main/java/: Message.java
server/: build.gradle
server/src/main/webapp/: index.html
server/src/main/webapp/WEB-INF/: web.xml
src/main/java/: Main.java
