apply plugin: 'java'
apply plugin: 'idea'

version '1.0'

sourceCompatibility = 1.5

repositories {
    jcenter()
}

dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.11'
//
//    compile 'org.slf4j:slf4j-api:1.7.12'
//    compile 'org.springframework:spring-context:4.2.3.RELEASE'
//
//    testCompile 'junit:junit:4.12'
}